2025-08-28T05:49:31.753Z
INIT_START Runtime Version: nodejs:20.v75 Runtime Version ARN: arn:aws:lambda:us-west-1::runtime:d53c0a42f621a9cdbeb669948900c5e72c52223c7fafbccddbf660c004cd5d35
2025-08-28T05:49:31.895Z
2025-08-28T05:49:31.895Z undefined ERROR (node:2) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension. (Use `node --trace-warnings ...` to show where the warning was created)
2025-08-28T05:49:31.898Z
2025-08-28T05:49:31.898Z undefined ERROR Uncaught Exception {"errorType":"Runtime.UserCodeSyntaxError","errorMessage":"SyntaxError: Cannot use import statement outside a module","stack":["Runtime.UserCodeSyntaxError: SyntaxError: Cannot use import statement outside a module"," at _loadUserApp (file:///var/runtime/index.mjs:1106:17)"," at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1148:21)"," at async start (file:///var/runtime/index.mjs:1335:23)"," at async file:///var/runtime/index.mjs:1342:1"]}
2025-08-28T05:49:31.920Z
INIT_REPORT Init Duration: 167.29 ms Phase: init Status: error Error Type: Runtime.UserCodeSyntaxError
2025-08-28T05:49:32.009Z
2025-08-28T05:49:32.009Z undefined ERROR (node:2) Warning: To load an ES module, set "type": "module" in the package.json or use the .mjs extension. (Use `node --trace-warnings ...` to show where the warning was created)
2025-08-28T05:49:32.011Z
2025-08-28T05:49:32.011Z undefined ERROR Uncaught Exception {"errorType":"Runtime.UserCodeSyntaxError","errorMessage":"SyntaxError: Cannot use import statement outside a module","stack":["Runtime.UserCodeSyntaxError: SyntaxError: Cannot use import statement outside a module"," at _loadUserApp (file:///var/runtime/index.mjs:1106:17)"," at async UserFunction.js.module.exports.load (file:///var/runtime/index.mjs:1148:21)"," at async start (file:///var/runtime/index.mjs:1335:23)"," at async file:///var/runtime/index.mjs:1342:1"]}
2025-08-28T05:49:32.032Z
INIT_REPORT Init Duration: 98.86 ms Phase: invoke Status: error Error Type: Runtime.UserCodeSyntaxError
2025-08-28T05:49:32.032Z
START RequestId: 50387b4c-dd88-448d-99d4-21ec4e683182 Version: $LATEST
2025-08-28T05:49:32.037Z
END RequestId: 50387b4c-dd88-448d-99d4-21ec4e683182
2025-08-28T05:49:32.037Z
REPORT RequestId: 50387b4c-dd88-448d-99d4-21ec4e683182 Duration: 108.11 ms Billed Duration: 109 ms Memory S
