40

                                 # Starting phase: build

41

2025-08-28T00:24:33.301Z [INFO]: # Executing command: npm run build

42

2025-08-28T00:24:33.429Z [INFO]: > serverless-metadata-ui@0.0.1 build

43

                                 > vite build

44

2025-08-28T00:24:34.196Z [INFO]: vite v5.4.19 building for production...

45

2025-08-28T00:24:34.255Z [INFO]: transforming...

46

2025-08-28T00:24:34.302Z [INFO]: ✓ 5 modules transformed.

47

2025-08-28T00:24:34.303Z [WARNING]: x Build failed in 78ms

48

                                    error during build:

49

                                    [vite:esbuild] Transform failed with 1 error:

50

                                    /codebuild/output/src3082371222/src/serverless_proj_oidc/src/App.jsx:59:9: ERROR: The symbol "Files" has already been declared

51

                                    file: /codebuild/output/src3082371222/src/serverless_proj_oidc/src/App.jsx:59:9

52

                                    The symbol "Files" has already been declared

53

                                    57 |  /* Simple placeholders for now */

54

                                    58 |  function Ingest()   { return <div className="content"><h2>Ingest</h2><div className="card">(future: presigned upload)</div></div> }

55

                                    59 |  function Files()    { return <div className="content"><h2>Files</h2><div className="card">(future: list DynamoDB metadata)</div></div> }

56

                                    |           ^

57

                                    60 |  function Cost()     { return <div className="content"><h2>Adjust Cost</h2><div className="card">(future: cost controls)</div></div> }

58

                                    61 |  function Analysis() { return <div className="content"><h2>Project Analysis</h2><div className="card">(future: analytics)</div></div> }

59

                                    at failureErrorWithLog (/codebuild/output/src3082371222/src/serverless_proj_oidc/node_modules/esbuild/lib/main.js:1472:15)

60

                                    at /codebuild/output/src3082371222/src/serverless_proj_oidc/node_modules/esbuild/lib/main.js:755:50

61

                                    at responseCallbacks.<computed> (/codebuild/output/src3082371222/src/serverless_proj_oidc/node_modules/esbuild/lib/main.js:622:9)

62

                                    at handleIncomingPacket (/codebuild/output/src3082371222/src/serverless_proj_oidc/node_modules/esbuild/lib/main.js:677:12)

63

                                    at Socket.readFromStdout (/codebuild/output/src3082371222/src/serverless_proj_oidc/node_modules/esbuild/lib/main.js:600:7)

64

                                    at Socket.emit (node:events:517:28)

65

                                    at addChunk (node:internal/streams/readable:368:12)

66

                                    at readableAddChunk (node:internal/streams/readable:341:9)

67

                                    at Readable.push (node:internal/streams/readable:278:10)

68

                                    at Pipe.onStreamRead (node:internal/stream_base_commons:190:23)

69

2025-08-28T00:24:34.313Z [ERROR]: !!! Build failed

70

2025-08-28T00:24:34.313Z [ERROR]: !!! Error: Command failed with exit code 1

71

2025-08-28T00:24:34.313Z [INFO]: # Starting environment caching...

72

2025-08-28T00:24:34.314Z [INFO]: # Uploading environment cache artifact...

73

2025-08-28T00:24:34.388Z [INFO]: # Uploaded environment cache artifact

74

2025-08-28T00:24:34.388Z [INFO]: # Environment caching completed
